<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发编程,读书笔记,Java,线程池," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="任务与执行策略之间的隐形耦合Executor可以将生产者和消费者解耦，但是不是所有的任务都适用所有的执行策略，有些类型的任务需要明确地指定执行策略。

依赖性任务: 如果一个任务是独立的，改变线程池的大小和配置只会影响性能。如果需要以来其他的任务，那么必须小心的维持这些执行策略以避免产生活跃性问题。
使用线程封闭机制的任务：单线程的Executor能对并发性做出更强的承诺。如果将Executor从">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java并发编程实战》读书笔记——线程池的使用">
<meta property="og:url" content="http://yoursite.com/2017/05/03/Usage-of-ThreadPool/index.html">
<meta property="og:site_name" content="jlearning.cn">
<meta property="og:description" content="任务与执行策略之间的隐形耦合Executor可以将生产者和消费者解耦，但是不是所有的任务都适用所有的执行策略，有些类型的任务需要明确地指定执行策略。

依赖性任务: 如果一个任务是独立的，改变线程池的大小和配置只会影响性能。如果需要以来其他的任务，那么必须小心的维持这些执行策略以避免产生活跃性问题。
使用线程封闭机制的任务：单线程的Executor能对并发性做出更强的承诺。如果将Executor从">
<meta property="og:updated_time" content="2017-05-03T12:17:31.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Java并发编程实战》读书笔记——线程池的使用">
<meta name="twitter:description" content="任务与执行策略之间的隐形耦合Executor可以将生产者和消费者解耦，但是不是所有的任务都适用所有的执行策略，有些类型的任务需要明确地指定执行策略。

依赖性任务: 如果一个任务是独立的，改变线程池的大小和配置只会影响性能。如果需要以来其他的任务，那么必须小心的维持这些执行策略以避免产生活跃性问题。
使用线程封闭机制的任务：单线程的Executor能对并发性做出更强的承诺。如果将Executor从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/Usage-of-ThreadPool/"/>





  <title> 《Java并发编程实战》读书笔记——线程池的使用 | jlearning.cn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jlearning.cn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/Usage-of-ThreadPool/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhuo Jimmy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jlearning.cn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jlearning.cn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Java并发编程实战》读书笔记——线程池的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T20:15:35+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="任务与执行策略之间的隐形耦合"><a href="#任务与执行策略之间的隐形耦合" class="headerlink" title="任务与执行策略之间的隐形耦合"></a>任务与执行策略之间的隐形耦合</h3><p>Executor可以将生产者和消费者解耦，但是不是所有的任务<em>都适用所有的执行策略</em>，有些类型的任务需要<em>明确地指定执行策略</em>。</p>
<ol>
<li><strong>依赖性任务</strong>: 如果一个任务是独立的，改变线程池的大小和配置只会影响性能。如果需要以来其他的任务，那么必须小心的维持这些执行策略以避免产生<em>活跃性</em>问题。</li>
<li><strong>使用线程封闭机制的任务</strong>：单线程的Executor能对并发性做出更强的承诺。如果将Executor从单线程环境改为线程池环境，那么将会失去线程安全性。</li>
<li><strong>对相应时间敏感的task</strong>：比如说GUI处理用户操作的task。</li>
<li><strong>使用了ThreadLocal类的task</strong>：只有当线程本地值的生命周期受限于任务的生命周期时，在线程池的线程中使用ThreadLocal才有意义。ThreadLocal让每个线程都拥有某个变量的私有版本与线程池重用线程相矛盾。</li>
</ol>
<p>只有当任务都是同类型，并且相互独立时，线程池的性能才能达到最佳。</p>
<ul>
<li>如果运行时间较长和较短的任务混合在一起，可能造成“拥塞”</li>
<li>如果任务依赖于其他任务，可能造成“死锁”</li>
</ul>
<h4 id="线程饥饿死锁"><a href="#线程饥饿死锁" class="headerlink" title="线程饥饿死锁"></a>线程饥饿死锁</h4><p>所有正在执行的任务都由于等待其他人处于工作队列中的任务而阻塞，这种现象被称为线程饥饿死锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDeadlock</span></span>&#123;</div><div class="line">  <span class="comment">//这里的newSingleThreadExecutor()方法返回的线程池只包含单个线程</span></div><div class="line">  ExecutorService exec = Executors.newSingleThreadExecutor();</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RenderPageTask</span> <span class="title">implement</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Execptioin</span>&#123;</div><div class="line">      Future&lt;String&gt; header, footer;</div><div class="line">      headr = exec.submit(<span class="keyword">new</span> loadFileTask(<span class="string">"header.html"</span>));</div><div class="line">      footer = exec.submit(<span class="keyword">new</span> loadFileTask(<span class="string">"footer.html"</span>));</div><div class="line">      String page = renderBody();</div><div class="line">      <span class="comment">//这里的get将会死锁。</span></div><div class="line">      <span class="keyword">return</span> header.get()+page+footer.get();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了显式的限制，还有一些情况也会发生死锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StarvationDeadLock</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        <span class="keyword">final</span> ExecutorService executor = Executors.newFixedThreadPool(<span class="number">3</span>);  </div><div class="line">        <span class="comment">// 设定await在Barrier对象上的线程数达到4个时, 其await方法才释放  </span></div><div class="line">        <span class="keyword">final</span> CyclicBarrier barrier = <span class="keyword">new</span> CyclicBarrier(<span class="number">4</span>);  </div><div class="line">          </div><div class="line">        <span class="comment">// 重复提交4个task, 每个task都await在barrier对象上  </span></div><div class="line">        <span class="comment">// barrier的await方法将一直阻塞, 直到4个线程都到达await点.  </span></div><div class="line">        <span class="comment">// 但是线程池中只有3个线程, 不可能出现4个线程都达到await点的情形, 所以依然会发生死锁  </span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;  </div><div class="line">            executor.submit(<span class="keyword">new</span> Runnable() &#123;  </div><div class="line">                <span class="meta">@Override</span>  </div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </div><div class="line">                    <span class="keyword">try</span> &#123;  </div><div class="line">                        System.out.println(<span class="string">"waiting for other tasks arriving at common point"</span>);  </div><div class="line">                        barrier.await();  </div><div class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;  </div><div class="line">                        Thread.currentThread().interrupt();  </div><div class="line">                    &#125; <span class="keyword">catch</span> (BrokenBarrierException e) &#123;  </div><div class="line">                        e.printStackTrace();  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="运行时长较长的任务"><a href="#运行时长较长的任务" class="headerlink" title="运行时长较长的任务"></a>运行时长较长的任务</h4><p>线程池中线程的数量应该多于稳定状态下执行较长时长任务的数量。</p>
<p>限定任务等待资源的时间：平台类库中的大多数可阻塞方法中，都同时定义了限时版本和无限时版本，例如<code>Thread.join</code>,<code>BlockingQueue.put</code>.<code>CountDownLatch.await</code>,<code>Selector.select</code>等。如果等待超时，可以把任务标识为失败，终止或者重新放回队列。</p>
<h3 id="设置线程池的大小"><a href="#设置线程池的大小" class="headerlink" title="设置线程池的大小"></a>设置线程池的大小</h3><ul>
<li>计算环境：cpu</li>
<li>资源预算：内存</li>
<li>任务的特性：计算密集型还是IO密集型，是否需要JDBC连接这样的稀缺资源。</li>
</ul>
<p>如果需要执行不同类别并且行为相差较大的任务，可以考虑使用多个线程池。</p>
<p>对于计算密集型task, 合适的size大约为CPU数量+1.</p>
<p>IO密集型task，size = CPU数量 <em> CPU利用率 </em> (1 + 等待时间和计算时间的比例)。</p>
<p>内存等：每个任务对该资源的需求量除资源总量，就是线程池大小的上限。</p>
<h3 id="配置ThradPoolExecutor"><a href="#配置ThradPoolExecutor" class="headerlink" title="配置ThradPoolExecutor"></a>配置ThradPoolExecutor</h3><p>ThreadPoolExecutor通用构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(</span></span></div><div class="line">                         //线程的基本大小，没有任务执行时的大小。</div><div class="line">                         <span class="keyword">int</span> corePoolSize,</div><div class="line">                         <span class="keyword">int</span> maximumPoolSize,//最大大小</div><div class="line">						 //存活时间，超过标记为可回收。</div><div class="line">                         <span class="keyword">long</span> keepAliveTime,</div><div class="line">                         TimeUnit unit,</div><div class="line">                         BlockingQueue&lt;Runnable&gt; workQueue,</div><div class="line">                         ThreadFactory threadFactory,</div><div class="line">                         RejectedExecutionHandler handler)&#123;……&#125;</div></pre></td></tr></table></figure>
<h4 id="线程的创建和销毁"><a href="#线程的创建和销毁" class="headerlink" title="线程的创建和销毁"></a>线程的创建和销毁</h4><ul>
<li>newCachedThreadPool 最大大小设定为<code>Integer.Max_Value</code>，基本大小为0，超时为1分钟</li>
<li>newFixedThreadPool  基本大小和最大大小设定为指定的值，而且创建的线程池不会超时</li>
<li>newScheduledThreadExecutor 核心线程数由调用方指定, 最大线程数为Integer.MAX_VALUE, 超时时间为0  </li>
</ul>
<h4 id="管理队列任务"><a href="#管理队列任务" class="headerlink" title="管理队列任务"></a>管理队列任务</h4><ul>
<li><strong>无界队列</strong>：newFixedThreadPoll和newSingleThreadExecutor在默认情况下将使用一个无界的<code>LinkedBlockingQueue</code>。</li>
<li><strong>有界队列</strong>：<code>ArrayBlockingQueue</code>，有界的<code>LinkedBlockingQueue</code> <code>PriorityBlockingQueue</code>。在队列填满后，使用饱和策略解决。队列的大小必须和线程池的大小一起调节，如果线程池小队列大，会限制吞吐量。</li>
<li><strong>同步移交</strong>（Synchronous Handoff）： 对于非常大或者无界的线程池，使用<code>SynchronousQueue</code>来避免任务排队，直接将任务从生产者移交给消费者线程。线程池无界或者可以拒绝任务时，<code>SynchronousQWueue</code>才有实际价值，在<code>newCachedThreadPool</code>工厂方法就使用了<code>SynchronousQueue</code>。</li>
</ul>
<h4 id="饱和策略"><a href="#饱和策略" class="headerlink" title="饱和策略"></a>饱和策略</h4><p>在有界队列填满之后，饱和策略开始发挥作用。ThreadPoolExecutor的饱和策略通过<code>setRejectedExecutionHandler</code>来修改。</p>
<ul>
<li>Abort Policy：抛出未检查的<code>RejectedExecutioniException</code>，调用者可以捕获这个异常，然后根据需求编写处理代码。</li>
<li>Caller-Runs Policy：将某些任务回退到调用者，从而降低新任务的流量。在提交task的线程中执行task，从而提交task的线程就不能提交task，当这一层的请求队列被填满后，再向上蔓延，一直达到客户端，实现一种平缓的性能降低。</li>
<li>Discard policy：抛弃该任务</li>
<li>Discard Oldest Policy：抛弃下一个将被执行的任务，然后尝试重新提交新的任务。（如果使用优先队列，那么将抛弃优先级最高的）</li>
</ul>
<h4 id="线程工厂"><a href="#线程工厂" class="headerlink" title="线程工厂"></a>线程工厂</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String poolName;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyThreadFactory</span><span class="params">(String poolName)</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.poolName = poolName;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable runnable)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyAppThread(runnable, pollName);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> String poolName;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyThreadFactory</span><span class="params">(String poolName)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.poolName = poolName;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable runnable)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MyAppThread(runnable, poolName);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAppThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_NAME = <span class="string">"MyAppThread"</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> debugLifecycle = <span class="keyword">false</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicInteger created = <span class="keyword">new</span> AtomicInteger();</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicInteger alive = <span class="keyword">new</span> AtomicInteger();</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = Logger.getAnonymousLogger();</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyAppThread</span><span class="params">(Runnable r)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>(r, DEFAULT_NAME);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyAppThread</span><span class="params">(Runnable runnable, String name)</span> </span>&#123;</div><div class="line">		<span class="comment">// 为自定义的Thread类指定线程名称</span></div><div class="line">		<span class="keyword">super</span>(runnable, name + <span class="string">"-"</span> + created.incrementAndGet());</div><div class="line">		<span class="comment">// 设置UncaughtExceptionHandler. UncaughtExceptionHandler的uncaughtException方法将在线程运行中抛出未捕获异常时由系统调用</span></div><div class="line">		setUncaughtExceptionHandler(<span class="keyword">new</span> Thread.UncaughtExceptionHandler() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>&#123;</div><div class="line">				log.log(Level.SEVERE, <span class="string">"UNCAUGHT in thread "</span> + t.getName(), e);</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 复制debug标志以确保一致的值。。。？ </span></div><div class="line">		<span class="keyword">boolean</span> debug = debugLifecycle;</div><div class="line">		<span class="keyword">if</span> (debug)</div><div class="line">			log.log(Level.FINE, <span class="string">"Created "</span> + getName());</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			alive.incrementAndGet();</div><div class="line">			<span class="keyword">super</span>.run();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			alive.decrementAndGet();</div><div class="line">			<span class="keyword">if</span> (debug)</div><div class="line">				log.log(Level.FINE, <span class="string">"Exiting "</span> + getName());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getThreadsCreated</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> created.get();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getThreadsAlive</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> alive.get();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">getDebug</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> debugLifecycle;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setDebug</span><span class="params">(<span class="keyword">boolean</span> b)</span> </span>&#123;</div><div class="line">		debugLifecycle = b;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在调用构造函数后再设置ThreadPoolExecutor"><a href="#在调用构造函数后再设置ThreadPoolExecutor" class="headerlink" title="在调用构造函数后再设置ThreadPoolExecutor"></a>在调用构造函数后再设置ThreadPoolExecutor</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ExecutorService exec = Executors.newCachedThreadPool();</div><div class="line"><span class="keyword">if</span>(exec <span class="keyword">instanceof</span> ThreadPoolExecutor)</div><div class="line">  ((ThreadPoolExecutor)exec).setCorePoolSize(<span class="number">10</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"Error"</span>);</div></pre></td></tr></table></figure>
<h3 id="扩展ThreadPoolExecutor"><a href="#扩展ThreadPoolExecutor" class="headerlink" title="扩展ThreadPoolExecutor"></a>扩展ThreadPoolExecutor</h3><p>ThreadPoolExecutor类提供了多个”钩子”方法, 以供其子类实现, 比如<code>beforeExecute</code>, <code>afterExecute</code>, <code>terminated</code>等. 所谓”钩子”是指基类预留的, 但是没有提供具体实现的方法, 其方法体为空. 子类可以根据需要为”钩子”提供具体实现。</p>
<p><code>beforeExecute</code>和<code>afterExecute</code>方法分别在执行task前后调用<code>beforeExecute</code>和<code>afterExecute</code>方法可以用于记录日志, 统计数据等操作。</p>
<p><code>terminated</code>方法在线程池被关闭后调用。 <code>terminated</code>方法可以用于释放线程池申请的资源。</p>
<h3 id="递归算法的并行化"><a href="#递归算法的并行化" class="headerlink" title="递归算法的并行化"></a>递归算法的并行化</h3><p>如果<strong>循环</strong>中的迭代操作都是独立的，并且不需要等待所有的迭代操作都完成再继续执行，那么可以使用Executor将穿行循环转化为并行循环。</p>
<p>如果需要提交一个任务集，并等待他们完成，那么可以使用<code>ExecutorService.invokeAll</code>，并且在所有任务都执行完成后调用<code>CompletionService</code>来获取结果。</p>
<p>在递归中并行：将在节点上的计算与递归访问分开，将计算并行化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span>&lt;T&gt; <span class="keyword">void</span> <span class="title">parallelRecursive</span><span class="params">(<span class="keyword">final</span> Executor exec,</span></span></div><div class="line">                                 List&lt;Node&lt;T&gt;&gt; nodes,</div><div class="line">                                 <span class="keyword">final</span> Collection&lt;t&gt; results)&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">final</span> Node&lt;T&gt; n : nodes)&#123;</div><div class="line">      exec.execute(<span class="keyword">new</span> Runnable()&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">          results.add(n.compute());</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">      parallelRecursive(exec, n.getChildren(),results);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用sutdown和awaitTermination等方法等待所有的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span>&lt;T&gt; Collection&lt;T&gt; <span class="title">getParallelResults</span><span class="params">(List&lt;Node&lt;T&gt;&gt; nodes)</span></span></div><div class="line">  <span class="keyword">throws</span> InterruptedExeception&#123;</div><div class="line">  ExectorService exec = Executors.newCachedThreadPool();</div><div class="line">  Queue&lt;T&gt; resultQueue = <span class="keyword">new</span> ConcurrentLinkedQueue&lt;T&gt;;</div><div class="line">  parallelRecursive(exec, nodes, resultQueue);</div><div class="line">  exec.shutdown();</div><div class="line">  exec.awaitTermination(Long.MAX_VALUE,TimeUnit.SECONDS);</div><div class="line">  <span class="keyword">return</span> resultQueue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>shutdown</code>方法：平滑的关闭<code>ExecutorService</code>，当此方法被调用时，<code>ExecutorService</code>停止接收新的任务并且等待已经提交的任务（包含提交正在执行和提交未执行）执行完成。当所有提交任务执行完毕，线程池即被关闭。</li>
<li><code>awaitTermination</code>方法：接收人<code>timeout和</code> <code>TimeUnit</code>两个参数，用于设定超时时间及单位。当等待超过设定时间时，会监测<code>ExecutorService</code>是否已经关闭，若关闭则返回true，否则返回false。一般情况下会和<code>shutdown</code>方法组合使用。</li>
</ul>
<p><strong>P151的示例待看</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/TensorFlow-touorials-rnn/" rel="next" title="TensorFlow-touorials-rnn">
                <i class="fa fa-chevron-left"></i> TensorFlow-touorials-rnn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/difference-between-tf-Variable-and-tf-get-variable/" rel="prev" title="TensorFlow——tf.Variable和tf.get_variable()的区别">
                TensorFlow——tf.Variable和tf.get_variable()的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkwNS80NDgy"></div>
    
  </div>

    
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhuo Jimmy" />
          <p class="site-author-name" itemprop="name">Zhuo Jimmy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2116491901" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhuo_jimmy@yeah.net" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务与执行策略之间的隐形耦合"><span class="nav-number">1.</span> <span class="nav-text">任务与执行策略之间的隐形耦合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程饥饿死锁"><span class="nav-number">1.1.</span> <span class="nav-text">线程饥饿死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时长较长的任务"><span class="nav-number">1.2.</span> <span class="nav-text">运行时长较长的任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置线程池的大小"><span class="nav-number">2.</span> <span class="nav-text">设置线程池的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ThradPoolExecutor"><span class="nav-number">3.</span> <span class="nav-text">配置ThradPoolExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的创建和销毁"><span class="nav-number">3.1.</span> <span class="nav-text">线程的创建和销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理队列任务"><span class="nav-number">3.2.</span> <span class="nav-text">管理队列任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饱和策略"><span class="nav-number">3.3.</span> <span class="nav-text">饱和策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程工厂"><span class="nav-number">3.4.</span> <span class="nav-text">线程工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在调用构造函数后再设置ThreadPoolExecutor"><span class="nav-number">3.5.</span> <span class="nav-text">在调用构造函数后再设置ThreadPoolExecutor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展ThreadPoolExecutor"><span class="nav-number">4.</span> <span class="nav-text">扩展ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归算法的并行化"><span class="nav-number">5.</span> <span class="nav-text">递归算法的并行化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuo Jimmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  


  

  

  


</body>
</html>
