<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,Java,jvm,垃圾收集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述为什么要去了解垃圾收集：


当需要排查各种内存溢出、内存泄漏问题时。
当垃圾收集成为系统达到更高并发量的瓶颈时。

我们就需要对这些自动化的技术实施必要的监控和调节

判断哪些对象不可能再被任何途径使用引用计数算法
给对象添加一个引用计数器，每当有一个地方引用它时，就加1，引用失效时，就减1.为0的对象就是不可能再被使用的。

很难解决对象之间的相互循环引用的问题。
12objA.insta">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略">
<meta property="og:url" content="http://yoursite.com/2017/04/10/《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略/index.html">
<meta property="og:site_name" content="jlearning.cn">
<meta property="og:description" content="概述为什么要去了解垃圾收集：


当需要排查各种内存溢出、内存泄漏问题时。
当垃圾收集成为系统达到更高并发量的瓶颈时。

我们就需要对这些自动化的技术实施必要的监控和调节

判断哪些对象不可能再被任何途径使用引用计数算法
给对象添加一个引用计数器，每当有一个地方引用它时，就加1，引用失效时，就减1.为0的对象就是不可能再被使用的。

很难解决对象之间的相互循环引用的问题。
12objA.insta">
<meta property="og:image" content="http://img.blog.csdn.net/20160615082256469">
<meta property="og:updated_time" content="2017-04-10T14:00:19.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略">
<meta name="twitter:description" content="概述为什么要去了解垃圾收集：


当需要排查各种内存溢出、内存泄漏问题时。
当垃圾收集成为系统达到更高并发量的瓶颈时。

我们就需要对这些自动化的技术实施必要的监控和调节

判断哪些对象不可能再被任何途径使用引用计数算法
给对象添加一个引用计数器，每当有一个地方引用它时，就加1，引用失效时，就减1.为0的对象就是不可能再被使用的。

很难解决对象之间的相互循环引用的问题。
12objA.insta">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160615082256469">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略/"/>





  <title> 《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略 | jlearning.cn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jlearning.cn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhuo Jimmy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jlearning.cn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jlearning.cn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入理解Java虚拟机》读书笔记（三）——垃圾收集器与内存分配策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T21:59:27+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>为什么要去了解垃圾收集：</p>
<blockquote>
<ol>
<li>当需要排查各种内存溢出、内存泄漏问题时。</li>
<li>当垃圾收集成为系统达到更高并发量的瓶颈时。</li>
</ol>
<p>我们就需要对这些自动化的技术实施必要的监控和调节</p>
</blockquote>
<h3 id="判断哪些对象不可能再被任何途径使用"><a href="#判断哪些对象不可能再被任何途径使用" class="headerlink" title="判断哪些对象不可能再被任何途径使用"></a>判断哪些对象不可能再被任何途径使用</h3><h4 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h4><blockquote>
<p>给对象添加一个引用计数器，每当有一个地方引用它时，就加1，引用失效时，就减1.为0的对象就是不可能再被使用的。</p>
</blockquote>
<p>很难解决对象之间的相互循环引用的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">objA.instance = objB;</div><div class="line">objB.instance = objA;</div></pre></td></tr></table></figure>
<p>这两个对象已经不可能再被访问，但是他们因为互相引用着对方，导致引用计数都不为0.</p>
<h4 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h4><blockquote>
<p>通过一个称谓“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连（就是从GC Roots到这个对象不可达），证明此对象是不可用的。</p>
</blockquote>
<p>在Java语言中，可作为GC Roots的对象包括下面几种：</p>
<ul>
<li><em>虚拟机栈</em>（<strong>栈帧中的本地变量表</strong>）中引用的对象。</li>
<li><em>本地方法栈</em>中JNI（Native方法）引用的对象。</li>
<li><em>方法区</em>中类静态属性引用的对象。</li>
<li><em>方法区</em>中常量引用的对象。</li>
</ul>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>JDK1.2以前，引用的定义很传统：</p>
<blockquote>
<p>如果reference类型的数据中存储的数值代表的是另外一块内存的起始地址，就称这块内存代表着一个引用。</p>
</blockquote>
<p>JDK1.2之后，将引用的概念进行了扩充，分为：</p>
<ul>
<li>强引用（Strong Reference）<ul>
<li>代码中普遍存在，类似于<code>Object obj = new Objext()</code></li>
<li>永远不会回收</li>
</ul>
</li>
<li>软引用（Soft Reference）<ul>
<li>描述还有用但并非必需的对象</li>
<li>在系统将要发生内存溢出之前，把这些对象列进回收范围进行二次回收。</li>
<li>使用<code>SoftReferencel</code>类来实现。</li>
</ul>
</li>
<li>弱引用（Weak Reference）<ul>
<li>强度比软引用更弱一点。</li>
<li>只能生存到下次垃圾收集发生之前，无论内存是否足够，都会回收掉只被弱引用关联的对象。</li>
<li>使用<code>WeakReference</code>类来实现。</li>
</ul>
</li>
<li>虚引用（Phantom Reference）<ul>
<li>一个对象是否有虚引用的存在不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。</li>
<li>为一个对象设置虚引用关联的唯一目的是能在这个对象被收集器回收时收到一个系统通知。</li>
<li>使用<code>PhantomReference</code>类来实现</li>
</ul>
</li>
</ul>
<h4 id="Java对象死亡过程"><a href="#Java对象死亡过程" class="headerlink" title="Java对象死亡过程"></a>Java对象死亡过程</h4><p>两次标记过程：</p>
<ol>
<li>可达性分析，发现没有与GC Roots相连接的引用链——第一次标记并且进行一次筛选。</li>
<li>筛选条件是此对象是否有必要执行<code>finalize()</code>方法——没有覆盖或者已经被虚拟机调用过了，都视为“没有必要执行”。</li>
<li>如果有必要执行，把这个对象放置在<code>F-Queue</code>的队列之中，在售后由一个虚拟机自动建立的、低优先级的Finalizer线程去触发这个方法，但并不承诺会等待它运行结束。</li>
<li>如果<code>finalize()</code>方法中重新与引用链上的任何一个对象建立关联，在第二次标记是将被移除出“即将回收”的集合。</li>
</ol>
<p>任何一个对象的<code>finalize()</code>方法都只会被系统自动调用一次，如果对象面临下一次回收，方法不会再次执行。</p>
<p><code>finalize()</code>方法，运行代价高昂，不确定性大，无法保证各个对象的调用顺序，不建议使用。</p>
<h4 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h4><p>主要回收两个部分内容：</p>
<ul>
<li>废弃的常量<ul>
<li>没有任何一个对象的值是这个常量，也没有其他地方引用了这个字面量。</li>
</ul>
</li>
<li>无用的类<ul>
<li>该类所有的实例都已经被回收</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的java.lang.class对象没有在任何地方被引用，无法在任何地方通过<strong>反射</strong>访问该类的方法。</li>
</ul>
</li>
</ul>
<h3 id="垃圾收集方法"><a href="#垃圾收集方法" class="headerlink" title="垃圾收集方法"></a>垃圾收集方法</h3><h4 id="标记—清除算法"><a href="#标记—清除算法" class="headerlink" title="标记—清除算法"></a>标记—清除算法</h4><ul>
<li>首先标记出所有需要回收的对象，在标记完成后统一回收。</li>
<li>不足：<ul>
<li>标记和清除两个过程效率都不高。</li>
<li>标记清除之后会产生大量不连续的内存碎片。以后需要分配较大的对象时，无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。</li>
</ul>
</li>
</ul>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><ul>
<li>当这一块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉。</li>
<li>更清晰的讲解：如果jvm使用了coping算法，一开始就会将可用内存分为两块，from域和to域， 每次只是使用from域，to域则空闲着。当from域内存不够了，开始执行GC操作，这个时候，会把from域存活的对象拷贝到to域,然后直接把from域进行内存清理。 来自：<a href="http://blog.csdn.net/linsongbin1/article/details/51668859" target="_blank" rel="external">http://blog.csdn.net/linsongbin1/article/details/51668859</a></li>
</ul>
<blockquote>
<p>coping算法一般是使用在新生代中，因为新生代中的对象一般都是朝生夕死的，存活对象的数量并不多，这样使用coping算法进行拷贝时效率比较高。不过jvm并不会根据新生代的特点，在应用coping算法时，并不是把内存按照1:1来划分的，这样太浪费内存空间了。一般的jvm都是8:1。</p>
<p> jvm将Heap 内存划分为新生代与老年代，又将新生代划分为Eden(伊甸园) 与2块Survivor Space(幸存者区) ,然后在Eden –&gt;Survivor Space 以及From Survivor Space 与To Survivor Space 之间实行Copying 算法。</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20160615082256469" alt="copying算法"></p>
<blockquote>
<ol>
<li>当Eden去满的时候,会进行young gc,把还活着的对象拷贝到Survivor From区；、 </li>
<li>当Survivor 0区也慢了,则把活着的对象移到Survivor To区,Survivor From被清空 </li>
<li>当Eden区再次发生young gc的时候,直接把存活的对象复制到Survivor To区 </li>
<li>当Survivor To区也满的时候,又会再次把存活的对象复制到Survivor From区,如此交换15次(由JVM参数MaxTenuringThreshold决定,这个参数默认是15)，<strong>进入老年代。</strong></li>
<li>万一存活对象数量比较多，那么To域的内存可能不够存放，这个时候会借助老年代的空间。</li>
</ol>
</blockquote>
<h4 id="标记—整理算法"><a href="#标记—整理算法" class="headerlink" title="标记—整理算法"></a>标记—整理算法</h4><ul>
<li>复制算法在对象存活率较高时效率会变低。考虑到所有对象都100%存活的情况，在老年代一般不能直接选用这种算法。</li>
<li>让所有存活的对象都向一端移动。</li>
</ul>
<h4 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h4><ul>
<li>在新生代中，因为每次垃圾收集都有大批对象死去，所有用复制算法。</li>
<li>老年代对象存活率高，没有额外空间对它进行分配担保，就必须使用<code>标记—清理</code>或者<code>标记—整理</code>算法来进行回收。</li>
</ul>
<h3 id="HotSpot的算法实现"><a href="#HotSpot的算法实现" class="headerlink" title="HotSpot的算法实现"></a>HotSpot的算法实现</h3><h4 id="枚举根节点"><a href="#枚举根节点" class="headerlink" title="枚举根节点"></a>枚举根节点</h4><ul>
<li>在全局性的引用（常量和类静态属性）和执行上下文（栈帧中的本地变量表）中。</li>
<li>对执行时间敏感——GC进行时必须停顿所有Java执行线程。</li>
<li>HotSpot使用OopMap的数据结构，在类加载完成的时候，就把对象内什么偏移量上是什么类型的数据计算出来。</li>
<li>在JIT编译过程中，也会在特定的位置记录下栈和寄存器中哪些位置是引用。</li>
</ul>
<h4 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h4><ul>
<li>OopMap<strong>内容变化的指令</strong>非常多，如果为每一条指令都生成对应的OopMap，将会需要大量的额外空间。</li>
<li>在特定位置生成OopMap,这些位置成为安全点。</li>
<li>安全点选定以程序“是否具有让程序长时间执行的特征”为标准进行选定的。<ul>
<li>方法调用</li>
<li>循环跳转</li>
<li>异常跳转</li>
</ul>
</li>
<li>如何在GC发生时，让所有线程（不包括执行JNI调用的线程）都“跑”到最近的安全点上再停顿下载。<ul>
<li>抢先式中断</li>
<li>主动式中断——简单地设置一个标志，各个线程执行时主动去轮询这个标志，发现中断标志为真时就自己中断挂起。</li>
</ul>
</li>
</ul>
<h4 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h4><ul>
<li>如果线程处于Sleep或者Blocked状态，无法响应JVM的中断请求。</li>
<li>安全区域指在一段代码片段中，引用关系不会发生变化。在这个区域中的任何地方开始GC都是安全的。</li>
<li>在线程执行到Safe Region中的代码时，首先标识。离开时，检查系统是否已经完成了根节点枚举，如果完成就继续执行，否则等待直到收到可以安全离开Sage Region的信号为止。</li>
</ul>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><ul>
<li>以获取最短回收停顿时间为目标的收集器，尤其重视服务的响应速度。</li>
<li>基于标记—清楚算法实现</li>
<li>分为四个步骤：<ol>
<li>初始标记（Stop the World）标记一下GC Roots能直接关联到的对象</li>
<li>并发标记——GC Roots Tracing</li>
<li>重新标记（Stop the World）修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象标记记录</li>
<li>并发清除</li>
</ol>
</li>
<li>缺点：<ul>
<li>对CPU资源非常敏感</li>
<li>无法处理浮动垃圾（Floating Garbage）</li>
<li>标记—清楚算法会有大量空间碎片产生</li>
</ul>
</li>
</ul>
<h4 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h4><p>特点：</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合</li>
<li>可预测的停顿——能建立可预测的停顿时间模型，能然给使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾手机上的时间不得超过N毫秒。</li>
</ul>
<p>步骤：</p>
<ol>
<li>初试标记——标记一下GC Roots能直接关联到的对象，并修改TAMS（Next Top at Mark Start）的值，让下一阶段用户程序并发运行时，能在正确可用的Region中创建新对象。</li>
<li>并发标记——从GC Roots开始对堆中对象进行可达性分析，可与用户程序并发执行。</li>
<li>最终标记——修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录。记录在Remembered Set Logs里面，合并到Remembered Set中。</li>
<li>筛选回收——对各个Region的回收价值和成本进行排序，根据用户所期望的GC停顿时间来指定回收计划。</li>
</ol>
<h3 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h3><ul>
<li>对象主要分配在新生代的Eden区上，如果启动了本地线程分配缓冲，将按线程优先在TLAB上分配。</li>
<li>少数情况下也可能会直接分配在老年代中。</li>
</ul>
<h4 id="对象优先在Eden分配"><a href="#对象优先在Eden分配" class="headerlink" title="对象优先在Eden分配"></a>对象优先在Eden分配</h4><ul>
<li>大多数情况下，对象在新生代Eden区中分配。当Eden区没有足够空间进行分配时，去你急将发起一次Minor GC。</li>
</ul>
<h4 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" class="headerlink" title="大对象直接进入老年代"></a>大对象直接进入老年代</h4><ul>
<li>大对象指需要大量连续内存空间的Java对象。</li>
<li>最典型的大对象就是那种很长的字符串和数组。</li>
</ul>
<h4 id="长期存活的对象将进入老年代"><a href="#长期存活的对象将进入老年代" class="headerlink" title="长期存活的对象将进入老年代"></a>长期存活的对象将进入老年代</h4><h4 id="动态对象年龄判定"><a href="#动态对象年龄判定" class="headerlink" title="动态对象年龄判定"></a>动态对象年龄判定</h4><ul>
<li>如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或等于改年龄的对象就可以直接进入老年代。</li>
</ul>
<h4 id="空间分配担保"><a href="#空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h4><ul>
<li>在发生Minor GC之前，虚拟机会先检查老年代最大可用的连续孔家您是否大于新生代所有对象总空间，如果成立Minor GC可以确保是安全的。</li>
<li>如果不成立，会查看设置是否允许担保失败，如果允许那么会继续检查老年代最大可用的连续空间是否大于历次今生到老年代对象的平均大小，如果大于尝试进行一次Minor GC。</li>
<li>如果小于，或者设置不允许冒险，改为进行一次Full GC。</li>
</ul>
<blockquote>
<p> 从年轻代空间（包括 Eden 和 Survivor 区域）回收内存被称为 Minor GC。</p>
<p> Full GC 是清理整个堆空间—包括年轻代和永久代。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
            <a href="/tags/垃圾收集/" rel="tag"># 垃圾收集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/《深入理解java虚拟机》读书笔记（一）——关于Java/" rel="next" title="《深入理解java虚拟机》读书笔记（一）——关于Java">
                <i class="fa fa-chevron-left"></i> 《深入理解java虚拟机》读书笔记（一）——关于Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/Tensorflow入门——深入MNIST分类的例子/" rel="prev" title="Tensorflow入门——深入MNIST分类的例子">
                Tensorflow入门——深入MNIST分类的例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkwNS80NDgy"></div>
    
  </div>

    
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhuo Jimmy" />
          <p class="site-author-name" itemprop="name">Zhuo Jimmy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2116491901" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhuo_jimmy@yeah.net" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断哪些对象不可能再被任何途径使用"><span class="nav-number">2.</span> <span class="nav-text">判断哪些对象不可能再被任何途径使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数算法"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">2.2.</span> <span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">2.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java对象死亡过程"><span class="nav-number">2.4.</span> <span class="nav-text">Java对象死亡过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回收方法区"><span class="nav-number">2.5.</span> <span class="nav-text">回收方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集方法"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记—清除算法"><span class="nav-number">3.1.</span> <span class="nav-text">标记—清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制算法"><span class="nav-number">3.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记—整理算法"><span class="nav-number">3.3.</span> <span class="nav-text">标记—整理算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代收集算法"><span class="nav-number">3.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot的算法实现"><span class="nav-number">4.</span> <span class="nav-text">HotSpot的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举根节点"><span class="nav-number">4.1.</span> <span class="nav-text">枚举根节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全点"><span class="nav-number">4.2.</span> <span class="nav-text">安全点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域"><span class="nav-number">4.3.</span> <span class="nav-text">安全区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">5.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS收集器"><span class="nav-number">5.1.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集器"><span class="nav-number">5.2.</span> <span class="nav-text">G1收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">6.</span> <span class="nav-text">内存分配与回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象优先在Eden分配"><span class="nav-number">6.1.</span> <span class="nav-text">对象优先在Eden分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大对象直接进入老年代"><span class="nav-number">6.2.</span> <span class="nav-text">大对象直接进入老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期存活的对象将进入老年代"><span class="nav-number">6.3.</span> <span class="nav-text">长期存活的对象将进入老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态对象年龄判定"><span class="nav-number">6.4.</span> <span class="nav-text">动态对象年龄判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间分配担保"><span class="nav-number">6.5.</span> <span class="nav-text">空间分配担保</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuo Jimmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  


  

  

  


</body>
</html>
